### ISSUE TITLE
Nothing happens when manimgl is run!

### ISSUE THREAD

**Issue by heethesh** [3b1b/manim#1391]
### Describe the error
No output on the console or no GUI shows up when `manimgl` is run from the command line (installed by `pip install manimgl`). I observe the same issue when running from this repository and installing using `pip install -e .` as well.

### Code and Error
```
manimgl
```

### Environment
**OS System**: Ubuntu 20.04.1 (5.8.0.38-generic)
**OpenGL version**: 4.6.0 NVIDIA 450.102.04
**manim version**: 1.0.0 (`pip install manimgl`)
**python version**: Tried both 3.6 and 3.8

**Comment by WiredPhysics** [comment]
You need to pass some flag(s) for it to work Try `manimgl example_scenes.py OpeningManimExample` or `manimgl example_scenes.py OpeningManimExample -w` to write the scene to a file

**Comment by gnap114039** [comment]
same issue here !

OS System: Ubuntu 20.04.1 (5.8.0.43-generic)
PyOpenGL: 3.1.5
manim version: 1.0.0 (pip install manimgl)
python version: 3.8.5

I have tried the following command line:
> manimgl example_scenes.py TextExample
> manimgl example_scenes.py TextExample -w
> manim-render example_scenes.py OpeningManimExample

the terminal will wait command return after hit enter, and htop showing CPU single thread almost 100 % usage. 



> ### Describe the error
> No output on the console or no GUI shows up when `manimgl` is run from the command line (installed by `pip install manimgl`). I observe the same issue when running from this repository and installing using `pip install -e .` as well.
> 
> ### Code and Error
> ```
> manimgl
> ```
> 
> ### Environment
> **OS System**: Ubuntu 20.04.1 (5.8.0.38-generic)
> **OpenGL version**: 4.6.0 NVIDIA 450.102.04
> **manim version**: 1.0.0 (`pip install manimgl`)
> **python version**: Tried both 3.6 and 3.8

**Comment by gnap114039** [comment]
same issue here !

OS System: Ubuntu 20.04.1 (5.8.0.43-generic)
PyOpenGL: 3.1.5
manim version: 1.0.0 (pip install manimgl)
python version: 3.8.5

I have tried the following command line:
> manimgl example_scenes.py TextExample
> manimgl example_scenes.py TextExample -w
> manim-render example_scenes.py OpeningManimExample

the terminal will wait command return after hit enter, and htop showing CPU single thread almost 100 % usage.

**Comment by gnap114039** [comment]
same issue here !

OS System: Ubuntu 20.04.1 (5.8.0.43-generic)
PyOpenGL: 3.1.5
manim version: 1.0.0 (pip install manimgl)
python version: 3.8.5

I have tried the following command line:
> manimgl example_scenes.py OpeningManimExample
> manimgl example_scenes.py OpeningManimExample -w
> manim-render example_scenes.py OpeningManimExample

the terminal will wait command return after hit enter, and htop showing CPU single thread almost 100 % usage.

**Comment by heethesh** [comment]
> You need to pass some flag(s) for it to work.
> Try `manimgl example_scenes.py OpeningManimExample` or `manimgl example_scenes.py OpeningManimExample -w` to write the scene to a file

Arguments and flags make no difference, the script should show some error or the help menu when nothing is specified. Works as expected with the ManimCommunity fork. See @gnap114039's comment above. I can see similar CPU usage too.

**Comment by flyotlin** [comment]
Got the same problem, manimgl installed using `pip install manimgl`.
I've installed ffmpeg and latex before installing manimgl.
No matter arguments or flags are specified or not, nothing pops out in the terminal.

OS: Ubuntu 20.0.1
python: 3.8.5
manim: 1.0.0

**Comment by naveen521kk** [comment]
Quick answer, try running the command below in same virtual environment.
```sh
python -m pip install manimpango --force --no-binary :all:
```
see if that fixes

**Comment by behnamasadi** [comment]
Have the same problem, was wondering if it has somethinig to do with OpenGL verson and GPU driver.

**Comment by EngenMe** [comment]
Same issue
OS: Ubuntu 20.0.1
python: 3.8.5
manim: 1.0.0

**Comment by EngenMe** [comment]
I'm not sure about this 
I faced the same problem
but when i install manim using pycharm in venv mode 
this issue fixed
something else check the gui driver

**Comment by behnamasadi** [comment]
I switched to "Manim Community" repo and it worked like a charm,  guess thats the one thatI

**Comment by MLee-Sci** [comment]
Downgrade moderngl to 5.5.*
pip install moderngl==5.5.*

**Comment by naveen521kk** [comment]
@MLee-Sci Can you make an issue in moderngl repo if this fixes?

**Comment by einarf** [comment]
Downgrading to 5.5.x is not really advicable because it will use statically linked libGL. If it doesn't work with latest moderngl or glcontext it would be nice to figure out why. 😄

**Comment by einarf** [comment]
I looked into it briefly. It's related to glx. For some reason the `glXChooseFBConfig` call is crashing/hangs in pyglet. Not sure why moderngl 5.6.x would interfere with this. I'll dig a bit more later.

`pip install -I moderngl==5.5.4` definitely solves it for now 😅

**Comment by heethesh** [comment]
> `python -m pip install -I moderngl==5.5.4` definitely solves it for now

This solves the problem, closing this issue.

**Comment by einarf** [comment]
The issue itself it not really fixed. It's a band-aid to some other unknown issue. The `requirements.txt` should ideally be updated to use 5.5.4 until the root cause is identified. It might not even be related to moderngl 5.6.x. Not really sure yet.

**Comment by einarf** [comment]
We get stuck here when pyglet calls `glXChooseFBConfig `

```
#0  0x00007ffff7fa0729 in __pthread_mutex_unlock_usercnt (mutex=mutex@entry=0x5555565a36e8, decr=decr@entry=0) at pthread_mutex_unlock.c:58
#1  0x00007ffff7fa31dd in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565a36e8, cond=0x5555565a4838) at pthread_cond_wait.c:421
#2  __pthread_cond_wait (cond=0x5555565a4838, mutex=0x5555565a36e8) at pthread_cond_wait.c:638
#3  0x00007fffe931c023 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007fffe931c0d5 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007fffe931c622 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#6  0x00007fffe931c8bb in xcb_send_request_with_fds64 () from /lib/x86_64-linux-gnu/libxcb.so.1
#7  0x00007fffe931cc4d in xcb_send_request () from /lib/x86_64-linux-gnu/libxcb.so.1
#8  0x00007fffe932bfe8 in xcb_query_extension () from /lib/x86_64-linux-gnu/libxcb.so.1
#9  0x00007fffe931eb72 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#10 0x00007fffe931ec2c in xcb_get_extension_data () from /lib/x86_64-linux-gnu/libxcb.so.1
#11 0x00007fffe931c764 in xcb_send_request_with_fds64 () from /lib/x86_64-linux-gnu/libxcb.so.1
#12 0x00007fffe931cc4d in xcb_send_request () from /lib/x86_64-linux-gnu/libxcb.so.1
#13 0x00007fffd2c65b9b in xcb_glx_query_version () from /lib/x86_64-linux-gnu/libxcb-glx.so.0
#14 0x00007fffd2cfda1a in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#15 0x00007fffd2cf9896 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#16 0x00007fffd2cfb058 in ?? () from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#17 0x00007fffe4816d6d in glXChooseFBConfig () from /lib/x86_64-linux-gnu/libGLX.so.0
#18 0x00007fffd7e32ff5 in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#19 0x00007fffd7e3240a in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#20 0x00007fffd7e4b30e in _call_function_pointer (argcount=4, resmem=0x7fffffff6f70, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fffffff6f40, 
```

**Comment by naveen521kk** [comment]
Again, is [manimpango](https://github.com/manimcommunity/manimpango) the problem? Could you try commenting it out?

**Comment by einarf** [comment]
@naveen521kk `manimgl` runs fine if I comment out all manimpango imports.

**Comment by naveen521kk** [comment]
@einarf Now try, compiling it from source? `python -m pip install manimpango --force --no-binary :all:` see if the problem occurs with the imports on?

**Comment by einarf** [comment]
> 
> 
> @einarf Now try, compiling it from source? `python -m pip install manimpango --force --no-binary :all:` see if the problem occurs with the imports on?

Yep. This solves the problem. I'm guessing this is relateed to other sefgault issues, but here there was memory currption causing a random issue.

**Comment by einarf** [comment]
The real solution is to compile manimpango from source. Do not downgrade moderngl 😄

**Comment by naveen521kk** [comment]
I have asked them to do so long back see https://github.com/3b1b/manim/issues/1391#issuecomment-781483672
but nobody cares to read it I think...

I had to have the wheels for Linux simply for readthedocs builds on documentation, which will break if there are no wheels, I have asked users to [not install wheels](https://github.com/manimcommunity/manimpango) on Linux, but nobody sees to read or it is so hidden...

Meanwhile, let me try if static linking helps here. Again, I would need someone to test or I would simply consider it as fixed :)

**Comment by einarf** [comment]
@naveen521kk Poke me any time for testing

I should have followed your advice about compiling it, but I got cought up in the debugger 😄

**Comment by naveen521kk** [comment]
I plan to remove those wheels in the next release see https://github.com/ManimCommunity/ManimPango/issues/27

**Comment by Acpear** [comment]
Thanks EVERYBODY!!!!!!!! I ! use ! your ! methods ! and ! SUCCEED!!!!!  OHHHHHH!!!!!!!!   PERFECT !!!!!!!!!
