### ISSUE TITLE
Error in Interactive mode in IPython == 8.x.x

### ISSUE THREAD

**Issue by ArpanSriv** [3b1b/manim#2007]
### Describe the error
The interactive mode (running `manimgl` in shell) doesn't work and throws errors on every command execution.

### How to replicate
1. Execute `manimgl` in the terminal with IPython==8.11.0.
2. Type `sq = Square()` and the error should appear (even before pressing <kbd>Enter</kbd> to execute). 

> Note that I run `manimgl` inside a `pipenv` virtual environment. So before executing `manimgl`, I also activate the virtualenv with `pipenv shell` in the project directory containing the Pipfile.

### Environment
**OS System**: MacOS 13.2.1 (22D68)
**manim version**: master (I have the latest version available on pip, ManimGL v1.6.1. I can build from the source @ `master` branch and try to reproduce if that helps.)
**python version**: Python 3.11.2
**`pip freeze`** output: https://pastebin.com/ZLMb2esi

**Error**:

```sh
$ manimgl
ManimGL v1.6.1
2023-03-25 12:59:14.165 Python[14012:265817] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/6d/9fhvmb3j0nvfc66q0ncj8h_r0000gn/T/org.python.python.savedState
1   HIToolbox                           0x00007ff809f1a726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff809f1a2b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff809ebe908 SetMenuBarObscured + 408
4   HIToolbox                           0x00007ff809ebe4ca _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 164
5   HIToolbox                           0x00007ff809eb8996 _ZN13HIApplication13EventObserverEjP14OpaqueEventRefPv + 252
6   HIToolbox                           0x00007ff809e80bd2 _NotifyEventLoopObservers + 153
7   HIToolbox                           0x00007ff809eb83e6 AcquireEventFromQueue + 494
8   HIToolbox                           0x00007ff809ea75a4 ReceiveNextEventCommon + 725
9   HIToolbox                           0x00007ff809ea72b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
10  AppKit                              0x00007ff8036aa2f3 _DPSNextEvent + 909
11  AppKit                              0x00007ff8036a9174 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
12  libffi.dylib                        0x00007ff80f9d8912 ffi_call_unix64 + 82
13  ???                                 0x00007ff7b1df1600 0x0 + 140701817837056
[12:59:14] INFO     Tips: Now the embed iPython terminal is open. But you can't interact with the window directly. To do so, you need to type `touch()`   scene.py:152
                    or `self.interact()`                                                                                                                              
Python 3.11.2 (v3.11.2:878ead1ac1, Feb  7 2023, 10:02:41) [Clang 13.0.0 (clang-1300.0.29.30)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.11.0 -- An enhanced Interactive Python. Type '?' for help.


Unhandled exception in event loop:
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/input/vt100.py", line 173, in callback_wrapper
    callback()
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/application/application.py", line 698, in read_from_input
    self.key_processor.process_keys()
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/key_binding/key_processor.py", line 272, in process_keys
    self._process_coroutine.send(key_press)
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/key_binding/key_processor.py", line 170, in _process
    matches = self._get_matches(buffer)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/key_binding/key_processor.py", line 128, in _get_matches
    return [b for b in self._bindings.get_bindings_for_keys(keys) if b.filter()]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/key_binding/key_processor.py", line 128, in <listcomp>
    return [b for b in self._bindings.get_bindings_for_keys(keys) if b.filter()]
                                                                     ^^^^^^^^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/filters/base.py", line 134, in __call__
    return all(f() for f in self.filters)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/filters/base.py", line 134, in <genexpr>
    return all(f() for f in self.filters)
               ^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/prompt_toolkit/filters/base.py", line 248, in __call__
    return self.func()
           ^^^^^^^^^^^
  File "/Users/sriv_arpan/.local/share/virtualenvs/manim_learn-We48gsqQ/lib/python3.11/site-packages/IPython/terminal/shortcuts/filters.py", line 75, in auto_match
    return shell.auto_match
           ^^^^^^^^^^^^^^^^

Exception 'NoneType' object has no attribute 'auto_match'
Press ENTER to continue...
```

### Troubleshooting so far:
- Checked if normal manim execution like `manimgl play.py _SceneName` works fine. That does work fine.
- Did a clean install of `manimgl` and `ipython`. Didn't help.
- Created a separate virtualenv and setup `manimgl` again. Didn't help.
- Tried installing a different python version (3.10), and did a clean install of `manimgl` and `ipython` but didn't help.

The only thing that did help was downgrading the IPython to 7.12.0, which is what I currently have.

**Comment by Varniex** [comment]
It's working in my system. Try building the latest commit. Install it via command `pip install -e .`

**OS**: Windows 11
**Python**: 3.10.9
**IPython**: 8.10.0
**ManimGL**: Latest Commit (master branch)

**Comment by ArpanSriv** [comment]
Interesting. I did nothing and it magically works now. Maybe some package updates? No idea.

But thanks for the suggestion @Varniex. I'll close this issue for now.
